# MODminecraft

./: .gitignore  TECHNICAL_REPORT.md  build.gradle  gradle.properties  settings.gradle
MODminecraft-copilot-add-player-character-data-interface/: README.md
MODminecraft-copilot-add-player-character-data-interface/src/main/java/com/sevensins/character/: CharacterType.java  PlayerCharacterData.java
MODminecraft-copilot-add-player-character-data-interface/src/main/java/com/sevensins/event/: CharacterDataEvents.java
MODminecraft-copilot-add-player-character-data-interface/src/main/java/com/sevensins/world/: SpawnManager.java
src/main/java/com/sevensins/: SevenSinsMod.java
src/main/java/com/sevensins/ability/: Ability.java  AbilityBalanceData.java  AbilityManager.java  AbilityType.java  AbstractAbility.java  CooldownManager.java  IAbility.java  PassiveAbilityManager.java  UltimateAbilityManager.java
src/main/java/com/sevensins/ability/impl/: DemonModeAbility.java  DianeEarthSmashAbility.java  MeliodasFullCounterAbility.java  TheOneAbility.java
src/main/java/com/sevensins/block/: SacredForgeBlock.java  SinAltarBlock.java
src/main/java/com/sevensins/boss/: BossBalanceData.java  BossManager.java  BossPhase.java  BossRewardTable.java
src/main/java/com/sevensins/capability/: IMana.java  ManaCapability.java
src/main/java/com/sevensins/character/: CharacterProgressionManager.java  CharacterStats.java  CharacterType.java  PlayerCharacterData.java  PlayerDataRegistry.java
src/main/java/com/sevensins/character/capability/: IPlayerCharacterData.java  ISinData.java  ModCapabilities.java  PlayerCharacterDataImpl.java  PlayerCharacterDataProvider.java  SinData.java  SinDataProvider.java
src/main/java/com/sevensins/character/skilltree/: SkillTreeDefinition.java  SkillTreeNode.java  SkillTreeRegistry.java  SkillUnlockManager.java
src/main/java/com/sevensins/client/: Keybinds.java
src/main/java/com/sevensins/client/event/: ClientEventHandler.java  ModClientEventHandler.java
src/main/java/com/sevensins/client/hud/: BossHealthOverlay.java  CooldownHudOverlay.java  ManaHudOverlay.java  SinHudOverlay.java
src/main/java/com/sevensins/client/model/: RedDemonModel.java
src/main/java/com/sevensins/client/renderer/: DemonEntityRenderer.java  MeliodasNpcRenderer.java  RedDemonRenderer.java
src/main/java/com/sevensins/client/screen/: CharacterSelectionScreen.java  DialogueScreen.java  SkillTreeScreen.java
src/main/java/com/sevensins/command/: DebugCommand.java  DungeonCommand.java  RaidCommand.java
src/main/java/com/sevensins/common/: CharacterType.java
src/main/java/com/sevensins/common/block/: SinAltarBlock.java
src/main/java/com/sevensins/config/: BalanceHelper.java  ModConfig.java
src/main/java/com/sevensins/debug/: ProgressionDebugHelper.java
src/main/java/com/sevensins/dialogue/: DialogueManager.java  DialogueNode.java  DialogueSession.java  DialogueTree.java  NPCDialogue.java
src/main/java/com/sevensins/effect/: SinEffect.java
src/main/java/com/sevensins/entity/: DemonCommanderEntity.java  DemonKingEntity.java  EstarossaEntity.java  GrayDemonEntity.java  MeliodasNpcEntity.java  MythicRedDemonEntity.java  RedDemonEntity.java
src/main/java/com/sevensins/event/: CapabilityEventHandler.java  CharacterDataEvents.java  CommandRegistrationEvents.java  DungeonEvents.java  ManaRegenEvents.java  PassiveAbilityEvents.java  PlayerLoginEvents.java  QuestEvents.java  SacredTreasureEvents.java  SinProgressionEvents.java
src/main/java/com/sevensins/item/: ChastiefolItem.java  CrownOfNightItem.java  LegendaryArtifactItem.java  LostvayneItem.java  MagicScrollItem.java  RhittaItem.java  SacredTreasureData.java  SacredTreasureItem.java  SacredTreasureUpgradeHelper.java  SinEmblemItem.java  SinFragmentItem.java
src/main/java/com/sevensins/mana/: ManaManager.java  ManaRegenService.java
src/main/java/com/sevensins/network/: DirtySyncTracker.java  ModNetwork.java  OpenCharacterSelectionPacket.java
src/main/java/com/sevensins/quest/: PlayerQuestData.java  Quest.java  QuestManager.java  QuestObjective.java  QuestRegistry.java  QuestType.java
src/main/java/com/sevensins/registry/: ModBlocks.java  ModCreativeTabs.java  ModEffects.java  ModEntities.java  ModItems.java  ModSounds.java
src/main/java/com/sevensins/story/: IPlayerStoryData.java  PlayerStoryData.java  StoryChapter.java  StoryFlag.java  StoryManager.java  StoryTriggerService.java
src/main/java/com/sevensins/util/: PlaytestHelper.java
src/main/java/com/sevensins/world/: BossArenaManager.java  DungeonManager.java  DungeonRewardTable.java  DungeonType.java  NightRaidManager.java  RaidRewardTable.java  RaidWave.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/seven_sins/: sounds.json
src/main/resources/assets/seven_sins/blockstates/: sacred_forge.json  sin_altar.json
src/main/resources/assets/seven_sins/lang/: en_us.json
(+60 files in other folders)
